# DataSearch

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/databases/: Data.db
src/main/java/com/hacknc/: County.java  MainActivity.java  Settings.java
src/main/java/com/hacknc/census/: CensusAPI.java  CensusRequest.java  CensusResponseListener.java  CensusResultRow.java  CensusVariable.java
src/main/java/com/hacknc/database/: CrimeData.java  CrimeDataRow.java  DataDB.java
src/main/java/com/hacknc/geocode/: GeocodeAPI.java  GeocodeGeometryResultsListener.java  GeocodeResult.java  GeocodeResultsListener.java  ReverseGeocodeResult.java  ReverseGeocodeResultsListener.java
src/main/res/layout/: drawer_item.xml  main_layout.xml
src/main/res/menu/: main.xml
src/main/res/values/: arrays.xml  strings.xml
src/main/res/xml/: preferences.xml  searchable.xml
