task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven {
        url 'https://esri.bintray.com/arcgis'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.esri.arcgis.android:arcgis-android:10.2.7'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 15
    }
    packagingOptions{
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    dependencies {
        compile 'com.esri.arcgis.android:arcgis-android:10.2.7'
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:22.1.0'
    }
}
