task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
}
dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 14
    }
}
